[00:08.88] All the bad boys want some brawl, it's tricky
[00:11.51] And girls enjoy, they feel so lucky
[00:13.67] Laughing at weeds running out the door
[00:15.86] Calling their mom when they lick the floor
[00:17.97] Look how those funky monkeys talk and walk in store
[00:20.12] They're lost, sad and brawny like an apple core
[00:22.56] Who can believe that there will be some gore?
[00:24.64] With those wimps like I said before
[00:42.14] 
[00:27.32] It ain't right, babe, no
[00:29.75] It ain't right, no, no
[00:31.61] Mama, don't do that, you know
[00:34.00] It ain't right, yeah, soldier boy
[00:50.50] 
[00:36.41] It ain't right, babe, no
[00:38.83] It ain't right, no, no
[00:40.93] Mama, don't do that you know
[00:42.60] It ain't right, yeah, soldier boy
[00:59.10] 
[01:03.48] Bad boys are not so picky
[01:05.87] They ride away and feel so happy
[01:07.95] To fight for girls they do adore
[01:10.10] Snorting like boars rolling on the floor
[01:12.24] With their leather jacket and their rocky voice
[01:14.35] They hit, fight, kick, wreak havoc and rejoice
[01:16.86] Nobody knows what they're looking for
[01:18.10] A kind of battle axe or maybe more
[01:35.10] 
[01:21.88] It ain't right, babe, no
[01:24.00] It ain't right, no, no
[01:25.89] Mama, don't do that, you know
[01:28.07] It ain't right, yeah, soldier boy
[01:44.57] 
[01:31.25] It ain't right, babe, no
[01:33.19] It ain't right, no, no
[01:35.59] Mama, don't do that, you know
[01:37.23] It ain't right, yeah, soldier boy
[01:53.73] 
[01:53.51] When a bad boy tramp sounds, it's freaky
[01:55.97] 'Cause you're afraid, remember he's lanky
[01:57.89] Don't rate him, even he gets sore
[01:59.97] Cross the river and roam the shore
[02:16.97] 
[02:20.69] It ain't right, babe, no
[02:23.05] It ain't right, no, no
[02:25.11] Mama, don't do that, you know
[02:27.02] It ain't right, yeah, soldier boy
[02:43.52] 
[02:29.79] It ain't right, babe, no
[02:32.12] It ain't right, no, no
[02:34.23] Mama, don't do that, you know
[02:36.11] It ain't right, yeah, soldier boy
[02:52.61] 
[02:38.53] It ain't right, babe, no
[02:40.95] It ain't right, no, no
[02:43.01] Mama, don't do that, you know
[02:44.93] It ain't right, yeah, soldier boy
[03:01.43] 
[02:51.33] It ain't right, babe, no
[02:52.15] It ain't right, no, no
[02:52.73] Mama, don't do that, you know
[02:53.26] It ain't right, yeah, soldier boy