[00:02.37] Thank you
[00:06.87] 
[00:10.07] I heard it came to town
[00:13.58] A new kind of rhythm
[00:16.23] Spread around
[00:19.13] Sort of set you sizzlin'
[00:22.28] Now I'm all through with symphonies
[00:27.46] Oh, rock it for me
[00:36.46] 
[00:32.43] Every night
[00:35.37] You'll see all the nifties
[00:38.23] Plenty tight
[00:40.56] Swingin' down the '50s
[00:43.50] Now they're all through with symphonies
[00:49.47] Oh, rock it for me
[00:58.47] 
[00:54.13] It's true that once upon a time
[01:00.46] The opera was the thing
[01:04.26] But today the rage is rhythm and rhyme
[01:09.91] So won't you satisfy my soul with the rock and roll?
[01:35.91] 
[01:15.80] You can't be tame while the band is playin'
[01:21.33] It ain't no shame to keep your body swayin'
[01:27.32] They beat it out in the minor key
[01:32.67] Oh, rock it for me
[01:41.67] 
[01:36.82] Can't you hear loose singin'?
[01:42.03] Oh, that Lou is swingin'
[01:47.34] Say Herbie's rockin'
[01:52.63] And 'cause it's sucking
[01:57.99] So send me lightly, politely and brightly and slightly
[02:04.29] Oh, rock it for me
[02:13.29] 
[02:08.29] Yes, it's true that once upon a time
[02:15.16] The opera was the thing
[02:19.06] But today the rage is rhythm and rhyme
[02:24.44] So won't you satisfy my soul with the rock and roll?
[02:50.44] 
[02:30.54] You can't be tame while the band is playin'
[02:36.14] It ain't no shame to keep your body swayin'
[02:41.42] They beat it out in the minor key
[02:47.57] Oh-oh, rock it
[02:50.28] Oh-oh, rock it
[02:52.70] Oh-oh, rock it
[02:55.34] Oh-oh, rock it
[02:58.00] Oh-oh, rock it
[03:00.37] Say, won't you rock it for me?
[03:15.37] 
[03:14.86] Thank you
[03:18.58] Thank you, ladies and gentlemen