[00:08.72] All the bad boys want some brawl, it's tricky
[00:11.46] And girls enjoy, they feel so lucky
[00:13.65] Laughing at weeds running out the door
[00:16.06] Calling their mom when they lick the floor
[00:17.82] Look how those funky monkeys talk and walk in store
[00:20.05] They're lost, sad and brawny like an apple core
[00:22.43] Who can believe that there will be some gore?
[00:24.42] With those wimps like I said before
[00:41.92] 
[00:27.44] It ain't right, babe, no
[00:29.70] It ain't right, no, no
[00:31.90] Mama, don't do that, you know
[00:33.61] It ain't right, yeah, soldier boy
[00:50.11] 
[00:36.42] It ain't right, babe, no
[00:38.63] It ain't right, no, no
[00:40.89] Mama, don't do that you know
[00:42.88] It ain't right, yeah, soldier boy
[00:59.38] 
[01:03.27] Bad boys are not so picky
[01:05.65] They ride away and feel so happy
[01:07.80] To fight for girls they do adore
[01:10.13] Snorting like boars rolling on the floor
[01:12.04] With their leather jacket and their rocky voice
[01:14.46] They hit, fight, kick, wreak havoc and rejoice
[01:16.99] Nobody knows what they're looking for
[01:19.08] A kind of battle axe or maybe more
[01:36.08] 
[01:21.70] It ain't right, babe, no
[01:23.89] It ain't right, no, no
[01:26.26] Mama, don't do that, you know
[01:27.94] It ain't right, yeah, soldier boy
[01:44.44] 
[01:30.89] It ain't right, babe, no
[01:33.19] It ain't right, no, no
[01:35.23] Mama, don't do that, you know
[01:37.00] It ain't right, yeah, soldier boy
[01:53.50] 
[01:48.56] When a bad boy tramp sounds, it's freaky
[01:51.09] 'Cause you're afraid, remember he's lanky
[01:53.37] Don't rate him, even he gets sore
[01:55.49] Cross the river and roam the shore
[02:12.49] 
[02:16.24] It ain't right, babe, no
[02:18.20] It ain't right, no, no
[02:20.42] Mama, don't do that, you know
[02:22.49] It ain't right, yeah, soldier boy
[02:38.99] 
[02:25.21] It ain't right, babe, no
[02:27.32] It ain't right, no, no
[02:29.70] Mama, don't do that, you know
[02:31.53] It ain't right, yeah, soldier boy
[02:48.03] 
[02:34.15] It ain't right, babe, no
[02:36.20] It ain't right, no, no
[02:38.52] Mama, don't do that, you know
[02:40.52] It ain't right, yeah, soldier boy
[02:57.02] 
[02:43.35] It ain't right, babe, no
[02:45.52] It ain't right, no, no
[02:47.76] Mama, don't do that, you know
[02:49.50] It ain't right, yeah, soldier boy